# code

./: README.md  pom.xml
src/main/java/com/hand/spring/: Client.java
src/main/java/com/hand/spring/bean/: CustomerDO.java  DepartmentDO.java  SetupCustomerDO.java
src/main/java/com/hand/spring/client/: Client.java
src/main/java/com/hand/spring/dao/: DepartmentDao.java  ICustomerDao.java
src/main/java/com/hand/spring/dao/Impl/: CustomerDaoImpl.java
src/main/java/com/hand/spring/dao/impl/: CustomerDaoImpl.java  DepartmentDaoImpl.java
src/main/java/com/hand/spring/factory/: InstanceFactory.java  StaticFactory.java
src/main/java/com/hand/spring/hello/: Application.java  Greeting.java  GreetingController.java  HelloController.java  HelloProgram.java  HelloWorld.java  Person.java  SpringHelloWorld.java  StrutsHelloWorld.java  Test.java
src/main/java/com/hand/spring/service/: DepartmentService.java  ICustomerService.java
src/main/java/com/hand/spring/service/Impl/: CustomerServiceImpl.java  DepartmentServiceImpl.java  HelloWorldService.java
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  Person.java  Test.java
src/main/resources/: bean.xml  database.properties  spring-module.xml
src/main/resources/dao/: spring-department.xml
src/main/resources/database/: spring-datasource-mysql.xml
src/test/java/com/hand/spring/hello/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
